// VOWEL(ARPAbet symbol, alien_vowel)

#ifndef VOWEL 
    #define VOWEL(symbol, alien_vowel)
#endif

VOWEL(AA, A)
VOWEL(AE, A)
VOWEL(AH, A)
VOWEL(AD, U)
VOWEL(AW, U)
VOWEL(AY, I)
VOWEL(EH, I)
VOWEL(ER, U)
VOWEL(EY, I)
VOWEL(IH, I)
VOWEL(IY, I)
VOWEL(OW, U)
VOWEL(OY, U)
VOWEL(UH, U)
VOWEL(UW, U)

// CONSONANT(ARPAbet symbol, alien_consonant)

#ifndef CONSONANT 
    #define CONSONANT(symbol, alien_consonant)
#endif

CONSONANT(P,  K)
CONSONANT(B,  K)
CONSONANT(T,  T)
CONSONANT(D,  T)
CONSONANT(K,  Q)
CONSONANT(G,  Q)
CONSONANT(CH, Q)
CONSONANT(JH, Q)
CONSONANT(F,  X)
CONSONANT(V,  X)
CONSONANT(TH, X)
CONSONANT(TH, X)
CONSONANT(S,  S)
CONSONANT(Z,  S)
CONSONANT(SH, Q)
CONSONANT(ZH, X)
CONSONANT(HH, X)
CONSONANT(M,  M)
CONSONANT(N,  N)
CONSONANT(L,  R)
CONSONANT(NG, N)
CONSONANT(L,  R)
CONSONANT(R,  R)
CONSONANT(W,  R)
CONSONANT(Y,  R)

// ALIEN_SPEECH_UNIT(symbol)

#ifndef ALIEN_SPEECH_UNIT 
    #define ALIEN_SPEECH_UNIT(symbol)
#endif

ALIEN_SPEECH_UNIT(XA)
ALIEN_SPEECH_UNIT(XI)
ALIEN_SPEECH_UNIT(XU)
ALIEN_SPEECH_UNIT(KA)
ALIEN_SPEECH_UNIT(KI)
ALIEN_SPEECH_UNIT(KU)
ALIEN_SPEECH_UNIT(QA)
ALIEN_SPEECH_UNIT(QI)
ALIEN_SPEECH_UNIT(MA)
ALIEN_SPEECH_UNIT(MI)
ALIEN_SPEECH_UNIT(NA)
ALIEN_SPEECH_UNIT(RA)
ALIEN_SPEECH_UNIT(RI)
ALIEN_SPEECH_UNIT(RU)
ALIEN_SPEECH_UNIT(TA)
ALIEN_SPEECH_UNIT(TI)

#undef VOWEL
#undef CONSONANT
#undef ALIEN_SPEECH_UNIT